<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Te quieroo &#x2764;</title>
    <link href="../CSS/valentin.css" rel="stylesheet">
    <link rel="shortcut icon" href="/Media/torreEiffel.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div id="valentine-container">
        <div id="valentine-message">¿Quieres ser mi San Valentín?</div>
        <img id="valentine-image" src="../Media/nosotrosCropped.png" alt="Feliz San Valentín">
        <div id="button-container">
            <div id="buton1"><span>Si</span></div>
            <div id="buton2"><span>No</span></div>
        </div>
    </div>
    

    <div id="new-text">Te quieroo &#x2764;</div>
    <video id="new-video" controls loop style="display: none;">
        <source id="video-source" src="" type="video/mp4">
        Tu navegador no soporta videos.
    </video>
    <script src="../JS/valentin.js"></script>
</body>

</html>